.topic {
    position: relative;
    width: 100%;
    height: 45px;
    top: 149px;
    background-color: rgb(245, 37, 37);
    padding-top: 5px;
    margin-bottom: 50px;
}
.topic > main {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.container {
    position: relative;
    top: 140px;
    width: 90%;
    left: 50%;
    transform: translate(-50%);
}
.salesContainer {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
hr {
    padding-bottom: 0.5%;
    width: 90%;
    top: 120px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    border: none;
    background-image: linear-gradient(60deg, rgb(252, 165, 165), #ff4343, rgb(255, 180, 180));
    
}
.sale1 {
    position: relative;
    background-image: url(Images/pizzaSale1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: top;
    background-position-x: center; 
    padding-top: 45%;
    width: 90%;
    border-top: 5px solid rgb(255, 255, 255) ;
    border-bottom: 5px solid rgb(255, 255, 255) ;
    margin-bottom: 50px; /*над будет сделать тут через медиа*/
}

@media screen and (max-width: 800px) {
    .container {
        width: 95%;
    }
    .sale1 {
        padding-top: 70%;
        background-position-x: right;
    }
}